ZCZC 16FECBE WEEKSQ 02 00
ZCZC 16F66E4 VERSUM 21:F78732C7 21:B274C337
ZCZC 16F486A VERINC 45:77105089 45:77105089
ZCZC 16FF423 SCRIPT # REV05: Mon 11 Sep 2023 19:00
ZCZC 16FE54E XCHECK HOST KenKomKom USER KenKomKom GROUP KenKomKom HOME /home/KenKomKom/ ARCH x86_64 NPROC 4
ZCZC 16F97DA VERDSK Size 23G 43BFE98580B8
ZCZC 16FE844 VERLNX 6.1.0-12-amd64
ZCZC 16F308E RESULT ===== RESULT IN /home/KenKomKom/RESULT/W02/WEEK02-00-BASIC.txt =====
ZCZC 16F34FF CHDIR1 RESULT YES
ZCZC 16F398F CHDIR2 mydemo YES
ZCZC 16FC3DC CHDIR3 mywork YES
ZCZC 16F67BF CHDIR4 git/os232/TXT YES
ZCZC 16F8A55 CHDIR5 git/os YES
